# zxing-lib-extended

./: .gitignore  AndroidManifest.xml  README.md  build.gradle
maven-repo/com/mairos/zxing/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/com/mairos/zxing/0.8.0/: zxing-0.8.0.aar.md5  zxing-0.8.0.pom  zxing-0.8.0.pom.md5  zxing-0.8.0.pom.sha1
maven-repo/com/mairos/zxing/0.8.1/: zxing-0.8.1.aar  zxing-0.8.1.aar.sha1  zxing-0.8.1.pom  zxing-0.8.1.pom.md5  zxing-0.8.1.pom.sha1
maven-repo/com/mairos/zxing/0.8.2/: zxing-0.8.2.aar  zxing-0.8.2.aar.md5  zxing-0.8.2.aar.sha1  zxing-0.8.2.pom  zxing-0.8.2.pom.md5  zxing-0.8.2.pom.sha1
src/com/google/zxing/client/android/camera/: CameraConfigurationManager.java  CameraManager.java
