apply plugin: "com.android.library"

def currentVersion = '0.8.0'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

repositories {
    mavenCentral()

//    maven {
//        url "https://raw.github.com/embarkmobile/zxing-android-minimal/mvn-repo/maven-repository/"
//    }
}

android {
    buildToolsVersion "19.1.0"
    compileSdkVersion 19

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile "AndroidManifest.xml"
            java.srcDirs = ["src"]
            res.srcDirs = ["res"]
        }
    }

    buildTypes {
        release {
            android.libraryVariants.all { variant ->
                variant.outputs.each { output ->
                    def file = output.outputFile
                    def new_file = new File(file.parent,
                            file.name.replace(".aar", "." + currentVersion + ".aar"))
                    output.outputFile = new_file
                }
            }
            debuggable false
        }
    }
}

dependencies {
    // Supports Android 4.0.3 and later (API level 15)
    //compile 'com.embarkmobile:zxing-android-minimal:2.0.0@aar'

    // Supports Android 2.1 and later (API level 7), but not optimal for later Android versions.
    // If you only plan on supporting Android 4.0.3 and up, you don't need to include this.
    //compile 'com.embarkmobile:zxing-android-legacy:2.0.0@aar'

    // Convenience library to launch the scanning and encoding Activities.
    // It automatically picks the best scanning library from the above two, depending on the
    // Android version and what is available.
    //compile 'com.embarkmobile:zxing-android-integration:2.0.0@aar'

    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.google.zxing:core:3.1.0'
}
