apply plugin: "com.android.library"
apply plugin: 'maven'
apply plugin: 'git-repo'

def currentVersion = '0.8.1'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
        classpath 'com.ryanharter.gradle-git-repo:gradle-plugin:1.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

repositories {
    mavenCentral()

//    maven {
//        url "https://raw.github.com/embarkmobile/zxing-android-minimal/mvn-repo/maven-repository/"
//    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'git@github.com:mike-stetsenko/zxing-mvn-repo.git')
            snapshotRepository(url: 'git@github.com:mike-stetsenko/zxing-mvn-repo.git')

            // standard pom settings
            pom.project {

                name 'ZXing Barcode Scanner Android library'
                description 'ZXing fork with some modefications - portrait mode, etc.'
                url 'https://github.com/mike-stetsenko/zxing-lib-extended'

                groupId 'com.mairos'
                artifactId 'zxing'
                packaging 'aar'
                version currentVersion

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }

                developers {
                    developer {
                        id 'mairos'
                        name 'Mike Stetsenko'
                        email 'stetsenkom@gmail.com'
                    }
                }
            }
        }
    }
}

android {
    buildToolsVersion "19.1.0"
    compileSdkVersion 19

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile "AndroidManifest.xml"
            java.srcDirs = ["src"]
            res.srcDirs = ["res"]
        }
    }

    buildTypes {
        release {
            android.libraryVariants.all { variant ->
                variant.outputs.each { output ->
                    def file = output.outputFile
                    def new_file = new File(file.parent,
                            file.name.replace(".aar", "." + currentVersion + ".aar"))
                    output.outputFile = new_file
                }
            }
            debuggable false
        }
    }
}

dependencies {
    // Supports Android 4.0.3 and later (API level 15)
    //compile 'com.embarkmobile:zxing-android-minimal:2.0.0@aar'

    // Supports Android 2.1 and later (API level 7), but not optimal for later Android versions.
    // If you only plan on supporting Android 4.0.3 and up, you don't need to include this.
    //compile 'com.embarkmobile:zxing-android-legacy:2.0.0@aar'

    // Convenience library to launch the scanning and encoding Activities.
    // It automatically picks the best scanning library from the above two, depending on the
    // Android version and what is available.
    //compile 'com.embarkmobile:zxing-android-integration:2.0.0@aar'

    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.google.zxing:core:3.1.0'
}
